language: python
dist: trusty
services:
  - docker

#cache:
#  directories:
#  - $HOME/ScienceTools

notifications:
  email: false

python : 2.7

env:
    global:
      - FERMI_DIR=$HOME/ScienceTools/x86_64-unknown-linux-gnu-libc2.19-10
      - SLAC_ST_BUILD=false      
      - PIP_DEPS='coverage pytest-cov'
      - INSTALL_CMD='python setup.py install'
      - CONDA_DEPS='gammapy numpy astropy scipy matplotlib pytest pyyaml fermipy'
      - FERMI_CONDA_CHANNELS='-c conda-forge/label/cf201901 -c fermi -c fermi/label/beta'
      - DMPIPE_CONDA_ENV='dmpipe'
      - DOCKER_INSTALL=''

matrix:
    include:

        # The main build:
        # Python 2, Fermi ST, all dependencies
        - os: linux
          env: NAME=main
               PYTHON_VERSION=2.7
               CONDA_DOWNLOAD=Miniconda2-latest-Linux-x86_64.sh
               CONDA_DEPS='gammapy=0.10 healpy=1.13.0 numpy astropy scipy matplotlib pyyaml fermipy'
               ST_INSTALL="conda install -y --name $FERMIPY_CONDA_ENV -c conda-forge -c fermi -c fermi/label/beta fermitools"

        # The old build:
        # Python 2, fixed tag of fermitools, all dependencies
        - os: linux
          env: NAME=old
               PYTHON_VERSION=2.7
               CONDA_DOWNLOAD=Miniconda2-latest-Linux-x86_64.sh
               CONDA_DEPS='gammapy=0.10 healpy=1.13.0 numpy astropy scipy matplotlib pyyaml fermipy'
               ST_INSTALL="conda install -y --name $FERMIPY_CONDA_ENV -c conda-forge/label/cf201901 -c fermi -c conda-forge fermitools=1.2.23"

        # Python 3.7, no Fermi ST, all other dependencies
        - os: linux
          python : 3.7
          dist : xenial
          env: NAME=py37_st-no_dep-yes
               PYTHON_VERSION=3.7
               ST_INSTALL='echo'
               CONDA2_DEPS='pytest'
               CONDA_DOWNLOAD=Miniconda3-latest-Linux-x86_64.sh

        # Python 2, no Fermi ST, all other dependencies
        - os: linux
          env: NAME=py2_st-no_dep-yes
               PYTHON_VERSION=2.7
               ST_INSTALL='echo'
               CONDA_DEPS='gammapy=0.10 healpy=1.13.0 numpy astropy scipy matplotlib pyyaml fermipy'
               CONDA_DOWNLOAD=Miniconda2-latest-Linux-x86_64.sh

    allow_failures:
        # The Sphinx docs build
        # Python 3, no Fermi ST, all other dependencies
        - os: linux
          python : 3.7
          env: NAME=docs
               PYTHON_VERSION=3.7
               ST_INSTALL='echo'
               PIP_DEPS='coverage pytest-cov coveralls'
               CONDA_DOWNLOAD=Miniconda3-latest-Linux-x86_64.sh
               CONDA2_DEPS='pytest sphinx sphinx_rtd_theme'



#before_install:
#  - cat Dockerfile
#  - $DOCKER_SETUP
#  - ls

# Setup anaconda and install packages
install:
  # Download and install the ST binaries
  - $ST_INSTALL; 
    source condainstall.sh;

# Run test
script:
  - bash travistests.sh;

after_success:
  - if [[ $NAME == 'main' ]]; then
        coveralls --rcfile='fermipy/tests/coveragerc';
    fi

#after_script:
#    - if [[ $DOCKER_INSTALL != '' ]]; then
#          echo stopping docker;
#          docker stop test0;
#          docker rm test0;
#      fi
